

html{   
    display: flex;
    background-position: center;
   background: url(sparkle.jpeg);
   background-repeat:
    no-repeat;  
   -webkit-background-size: cover;
   -moz-bround-size: cover;
   -o-background-size: cover;
   background-size: cover;
    padding:auto;
    }
    
body{
    display: center;
    margin: 25px;
    }
    a{
        text-align: center;
        color: black;
        font-size: xx-large;
        font-family: 'Rochester', cursive;
      }

h1{
    text-align: center;
    color: black;
    font-size: 10rem;
    font-family: 'Rochester', cursive;
    }

h2{
    text-align: center;
    display: flex;
    color: white;
    font-size: xx-large;
    background:black;
    padding: 1rem;
    font-family: 'Rochester', cursive;
    }

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 1.5rem;
    }

.grid > div{
    color: white;
    background: black; 
    font-family: 'Rochester', cursive;
    padding: 2rem;
    justify-items: center;
    font-size: 2.5rem;
  }


.grid-image{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}