html{   
    display: flex;
    background-position: center;
   background: black;
   background-repeat:
    no-repeat;  
   -webkit-background-size: cover;
   -moz-bround-size: cover;
   -o-background-size: cover;
   background-size: cover;
    padding:auto;
    }
    
body{
    display: center;
    margin: 25px;
    }
    a{
        font-family: 'Londrina Solid', cursive;
        color: purple;
        font-size: xx-large;
      }

h1{
    text-align: center;
    background:purple; 
    background-image: linear-gradient(purple, red);
    font-size: 10rem;
    font-family: 'Londrina Solid', cursive;
    }

h2{
    text-align: center;
    display: flex;
color: purple;
    font-size: 3rem;
  
    padding: 1rem;
    font-family: 'Londrina Solid', cursive;
    }

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 1.5rem;
    }

.grid > div{
    background:purple; 
    background-image: linear-gradient(purple, red);
    font-family: 'Londrina Solid', cursive;
    padding: 1rem;
    justify-items: center;
    font-size: 3rem;
  }


.grid-image{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}